@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/
/* Extra Large Devices, Wide Screens */
@media only screen and (max-width : 2560px)
    /**/

@media only screen and (max-width : 1920px)
    /**/

@media only screen and (max-width : 1680px)
    /**/

@media only screen and (max-width : 1366px)
    /**/
    
/* Extra Large Devices, Wide Screens */
@media only screen and (max-width : 1280px)
    /**/
    
/*Ipad FUKIND pro*/
@media only screen and (max-width : 1024px)
    /**/

/* Large Devices, Desktops */
@media only screen and (max-width : 992px)
    /**/
    
/* Medium Devices, Tablets */
@media only screen and (max-width : 767px)
    /**/
    .navbar .navbar-brand
        width: 30%
        
/* Small Devices, Phones */
@media only screen and (max-width : 576px)
    /**/ 
    .navbar .navbar-brand
        width: 50%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    /**/
    .navbar .navbar-brand
        width: 70%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
    /**/
    .navbar .navbar-brand
        width: 100%
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

