@import "bourbon"

$accent: orange
$main-color: #aa0041
$second-color: #9f2524
$main-font: 'roboto'
$main-shadow: 0 0 35px 1px black


%main-font
    font-family: $main-font
    color:  #242424
    font-weight: 400

.main-bg
    background-color: $main-color
.c-black
    color: black
.c-white
    color: white
.c-main
    color: $main-color
.c-second
    color: $second-color