@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
html
    font-size: 10px!important
html, body
	height: 100%
body
	min-width: 320px
	position: relative
	line-height: 1.1
	@extend %main-font
	overflow-x: hidden
    
.img-responsive
	display: block
	max-width: 100%
	height: auto

.btn
    cursor: pointer
.fs-1
    font-size: 1rem
.fs-1_2
    font-size: 1.2rem
.fs-1_4
    font-size: 1.4rem
.fs-1_5
    font-size: 1.5rem
.fs-1_6
    font-size: 1.6rem
.fs-1_8
    font-size: 1.8rem
.fs-2
    font-size: 2rem
.fs-2_2
    font-size: 2.2rem
.fs-2_5
    font-size: 2.5rem
.fs-3
    font-size: 3rem
.fs-3_5, .h3
    font-size: 3.5rem
.fs-4
    font-size: 4rem
.fs-4_5, .h2
    font-size: 4.5rem
.fs-5
    font-size: 5rem
.fs-5_5
    font-size: 5.5rem
.fs-6
    font-size: 6rem
.fs-6_5, .h1
    font-size: 6.5rem
a
    text-decoration: none
.mt-6
    margin-top: 6rem
.hidden
    display: none
.pe-none
    pointer-events: none
    
.pl-40
    padding-left: 40px
.lh-1_5
    line-height: 1.5
.dsh-main
    filter: drop-shadow(0 10px 10px rgba(8, 9, 9, 0.4))
.bsh-main
    box-shadow: 0 10px 10px 1px rgba(8, 9, 9, 0.4)
/*video slider bg*/
#customElement1 
    width: 100%
    height: 100%
    //background: black
    position: relative
    top: 0
    left: 0
    z-index: 0
    //background: url("../img/video1.png") no-repeat center center
    background-size: cover
/*end video slider bg*/

//===============================================
        MENU.CSS 
//===============================================
.bg-faded
    background-color: $main-color
.navbar
    padding: 1.25rem 10rem
    .navbar-brand
        width: 20%
    a
        font-size: 1.8rem
        color: white
    li a.active
        border-bottom: 1px solid
    .navbar-toggler
        border-color: white
        outline-color: transparent
        span i
            color: white

@import "media" // Всегда в конце
